<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Watermarked.ViewModels"
             xmlns:local="using:Watermarked.Localisation"
             xmlns:lucide="using:Lucide.Avalonia"
             x:Class="Watermarked.Views.FileListView"
             x:DataType="vm:MainViewModel">
    
    <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" 
            BorderBrush="{DynamicResource SystemControlTransientBorderBrush}" 
            BorderThickness="0 0 1 0">
        <DockPanel Margin="10">
            <Border DockPanel.Dock="Top" Padding="0 0 0 10" Margin="0 0 0 5" 
                    BorderBrush="{DynamicResource SystemControlTransientBorderBrush}" 
                    BorderThickness="0 0 0 1">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Grid.Column="0" Text="{local:Translate FileListHeader}" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"/>
                    
                    <Button Grid.Column="1" Command="{Binding AddFilesCommand}" CommandParameter="{Binding $parent[Window]}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <lucide:LucideIcon Kind="FilePlus" Width="16" Height="16"/>
                            <TextBlock Text="{local:Translate AddFilesButton_Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            
            <Button DockPanel.Dock="Bottom" Margin="0 10 0 0" Command="{Binding ClearListCommand}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <lucide:LucideIcon Kind="Trash2" Width="16" Height="16"/>
                    <TextBlock Text="{local:Translate ClearListButton_Content}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button DockPanel.Dock="Bottom" Command="{Binding SaveFileCommand}" CommandParameter="{Binding $parent[Window]}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <lucide:LucideIcon Kind="Save" Width="16" Height="16"/>
                    <TextBlock Text="{local:Translate SaveFile_Button}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}"/>
        </DockPanel>
    </Border>
    
</UserControl>