<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Watermarked.ViewModels"
             xmlns:local="using:Watermarked.Localisation"
             x:Class="Watermarked.Views.FileListView"
             x:DataType="vm:MainViewModel">
    
    <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" 
            BorderBrush="{DynamicResource SystemControlTransientBorderBrush}" 
            BorderThickness="0 0 1 0">
        <DockPanel Margin="10">
            <Border DockPanel.Dock="Top" Padding="0 0 0 10" Margin="0 0 0 5" 
                    BorderBrush="{DynamicResource SystemControlTransientBorderBrush}" 
                    BorderThickness="0 0 0 1">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Grid.Column="0" Text="{local:Translate FileListHeader}" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"/>
                    <Button Grid.Column="1" Content="{local:Translate AddFilesButton_Content}" Command="{Binding AddFilesCommand}" CommandParameter="{Binding $parent[Window]}"/>
                </Grid>
            </Border>
            <Button DockPanel.Dock="Bottom" Margin="0 10 0 0" Content="{local:Translate ClearListButton_Content}" Command="{Binding ClearListCommand}" HorizontalAlignment="Stretch"/>
            <Button DockPanel.Dock="Bottom" Content="{local:Translate SaveFile_Button}" Command="{Binding SaveFileCommand}" CommandParameter="{Binding $parent[Window]}" HorizontalAlignment="Stretch"/>
            <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}"/>
        </DockPanel>
    </Border>
    
</UserControl>