<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Watermarked.ViewModels"
             xmlns:views="using:Watermarked.Views"
             x:Class="Watermarked.Views.MainView"
             x:DataType="vm:MainViewModel"
             xmlns:lucide="using:Lucide.Avalonia"
             xmlns:local="clr-namespace:Watermarked.Localisation"
             SizeChanged="OnSizeChanged">
    <Grid>
        
        <Grid ColumnDefinitions="2*, 5*, 3*"
              IsVisible="{Binding IsDesktopLayoutVisible}">
            
            <views:FileListView Grid.Column="0" DataContext="{Binding}"/>
            <views:PreviewView Grid.Column="1" DataContext="{Binding}"/>
            <views:SettingsView Grid.Column="2" DataContext="{Binding}"/>
            
        </Grid>
        
        <TabControl TabStripPlacement="Bottom"
                    IsVisible="{Binding IsMobileLayoutVisible}">
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Spacing="4" HorizontalAlignment="Center">
                        <lucide:LucideIcon Kind="Files" Width="20" Height="20"/>
                        <TextBlock Text="{local:Translate MobileTab_Files}" FontSize="12"/>
                    </StackPanel>
                </TabItem.Header>
                <views:FileListView DataContext="{Binding}"/>
            </TabItem>
            
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel Spacing="4" HorizontalAlignment="Center">
                        <lucide:LucideIcon Kind="Eye" Width="20" Height="20"/>
                        <TextBlock Text="{local:Translate MobileTab_Preview}" FontSize="12"/>
                    </StackPanel>
                </TabItem.Header>
                <views:PreviewView DataContext="{Binding}"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Spacing="4" HorizontalAlignment="Center">
                        <lucide:LucideIcon Kind="SlidersHorizontal" Width="20" Height="20"/>
                        <TextBlock Text="{local:Translate MobileTab_Settings}" FontSize="12"/>
                    </StackPanel>
                </TabItem.Header>
                <views:SettingsView DataContext="{Binding}"/>
            </TabItem>
    
        </TabControl>
        
    </Grid>
</UserControl>