<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Watermarked.ViewModels"
             xmlns:views="using:Watermarked.Views"
             x:Class="Watermarked.Views.MainView"
             x:DataType="vm:MainViewModel"
             SizeChanged="OnSizeChanged">

    <Grid>
        
        <Grid ColumnDefinitions="2*, 5*, 3*"
              IsVisible="{Binding IsDesktopLayoutVisible}">
            
            <views:FileListView Grid.Column="0" DataContext="{Binding}"/>
            <views:PreviewView Grid.Column="1" DataContext="{Binding}"/>
            <views:SettingsView Grid.Column="2" DataContext="{Binding}"/>
            
        </Grid>
        
        <TabControl TabStripPlacement="Bottom"
                    IsVisible="{Binding IsMobileLayoutVisible}">
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Файлы</TextBlock> 
                </TabItem.Header>
                <views:FileListView DataContext="{Binding}"/>
            </TabItem>
            
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <TextBlock>Превью</TextBlock>
                </TabItem.Header>
                <views:PreviewView DataContext="{Binding}"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Настройки</TextBlock>
                </TabItem.Header>
                <views:SettingsView DataContext="{Binding}"/>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</UserControl>