# Watermarked

./: Directory.Packages.props  LICENSE  Watermarked.sln
Watermarked/: App.axaml  App.axaml.cs  ViewLocator.cs  Watermarked.csproj
Watermarked.Android/: MainActivity.cs  Watermarked.Android.csproj
Watermarked.Android/Properties/: AndroidManifest.xml
Watermarked.Desktop/: Program.cs  Watermarked.Desktop.csproj  app.manifest
Watermarked.iOS/: AppDelegate.cs  Info.plist  Main.cs  Watermarked.iOS.csproj
Watermarked.iOS/Resources/: LaunchScreen.xib
Watermarked/Converters/: BoolToTextWrappingConverter.cs  ColorToBrushConverter.cs  ComparisonConverter.cs  EnumToIntConverter.cs  OpacityValueConverter.cs  ScaleToWidthConverter.cs
Watermarked/Localisation/: TranslateExtension.cs
Watermarked/Models/: ThemeType.cs  WatermarkTemplate.cs
Watermarked/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx
Watermarked/ViewModels/: DialogViewModel.cs  MainViewModel.cs  PositioningViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs  WatermarkSettingsViewModel.cs
Watermarked/Views/: DialogView.axaml  DialogView.axaml.cs  FileListView.axaml  FileListView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
